DB_HOST=ep-mute-wind-a2czbhzl.eu-central-1.aws.neon.tech
DB_USER=YuraGB
DB_PASSWORD=HQqal48uRyew
DB_NAME=neondb
POSTGRES_URL="postgresql://YuraGB:HQqal48uRyew@ep-mute-wind-a2czbhzl.eu-central-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="jwt_sekret"
COOKIE_SECRET="cookie_sekret"
JWT_ACCESS_SECRET="jwt_access_sekret"